server {

    listen 80;
    server_name aayushtiwari.in;

    location / {
        proxy_pass http://web:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /home/project/web/static;
    }
}

server {
    listen 443;
    ssl on;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    server_name aayushtiwari.in;

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /home/project/web/static;
    }

}
